<section class="flex">
        <div>
            <img src="IMG/viland_saga.jpg" alt="" class="img-fluid">
            <h2>Viland Saga</h2>
        </div>
        <div>
            <img src="IMG/Bleach.jpg" alt="" class="img-fluid">
            <h2>Bleach</h2>
        </div>
        <div>
            <img src="IMG/one piece.jpg" alt="" class="img-fluid">
            <h2>One Piece</h2>
        </div>
        <div>
            <img src="IMG/Naruto.jpg" alt="" class="img-fluid">
            <h2>Naruto</h2>
        </div>
        <div>
            <img src="IMG/evangeliom.jpg" alt="" class="img-fluid">
            <h2>Evangeliom</h2>
        </div>
        <div>
            <img src="IMG/HxH.jpg" alt="" class="img-fluid">
            <h2>Hunter X Hunter</h2>
        </div>
        <div>
            <img src="IMG/dragonball.jpg" alt="" class="img-fluid">
            <h2>Dragonball</h2>
        </div>
        <div>
            <img src="IMG/cavaleitos.jpg" alt="" class="img-fluid">
            <h2>Cavaleiros do Zodíaco</h2>
        </div>
        <div>
            <img src="IMG/tokyoghoul.jpg" alt="" class="img-fluid">
            <h2>Tokyo Ghoul</h2>
        </div>
        <div>
            <img src="IMG/tokyo_revengers.jpg" alt="" class="img-fluid">
            <h2>Tokyo Revengers</h2>
        </div>
        <div>
            <img src="IMG/jujutsu.jpg" alt="" class="img-fluid">
            <h2>Jujutsu Kaisen</h2>
        </div>
        <div>
            <img src="IMG/kimetsu.jpg" alt="" class="img-fluid">
            <h2>Demon Slayer</h2>
        </div>

    </section>